<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Martu &lt;3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: pink;
            /* Fondo rosa */
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #flowerContainer {
            position: absolute;
            bottom: 50%;
            /* Centrar verticalmente el contenedor de la flor */
            left: 50%;
            transform: translate(-50%, -50%);
            /* Centrar horizontalmente el contenedor de la flor */
        }

        #flower {
            width: 100px;
            /* Ancho de la flor */
            height: auto;
            /* Altura ajustada automáticamente para mantener la proporción */
            animation: moveFlower 5s ease-in-out infinite alternate;
            /* Animación de la flor */
        }

        @keyframes moveFlower {
            from {
                transform: translateX(-50%);
            }

            to {
                transform: translateX(50%);
            }
        }

        #message {
            text-align: center;
            position: absolute;
            bottom: 350px;
            /* Ajuste de la distancia entre el texto y la flor */
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="flowerContainer">
            <img id="flower" src="flower.png" alt="Flor en maceta">
            <!-- Cambia el src por la URL de la imagen de tu flor -->
        </div>
        <p id="message">te amo hasta la luna ida y vuelta martu &lt;3</p>
        <audio id="audio" controls>
            <source src="song.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>
    <script>
        window.onload = function () {
            var audio = document.getElementById('audio');
            audio.play();
        };
    </script>
</body>

</html>